.profile-page {
 margin:0 0;
 /*padding-top:10px;*/
}

.profile-page .top-content, .profile-page .main-content {
	min-height:150px;
  /*margin-bottom:12px;*/
}
.profile-page .top-content .user {
 position:relative;
 display:block;
 width:600px;
 padding:9px 12px 9px 12px;
 float:left;
}
.profile-page .top-content .user .user-info {
  margin-left:110px;
  margin-right:110px;
  height:100px;

}
.profile-page .top-content .user .user-info .info .name {
  font-size:20px;
  margin-top: 15px;
  line-height:30px;
}
.profile-page .top-content .user .user-info .info .avatar {
  float: left;
  margin-left: -110px;
  box-shadow: 0 1px 2px rgba(0,0,0,.1);
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.profile-page .top-content .user .user-info .badges {
  height:30px;
  display:block;
  position:relative;
}
.profile-page .top-content .user .user-info .badges span {
  vertical-align: middle;
  height: 30px;
  display: inline-block;
}
.profile-page .top-content .user .user-info .options {
  height:30px;
  margin-top:10px;
}

.profile-page .top-content .user .user-info .badges span.badge {
  display:inline-block;
  background-image:url(samplebadges.jpg);
  /*background-position:0px 0px;*/
  width: 30px;
  height: 30px;
  background-size : 580% 300%;
}

.profile-page .top-content .misc {
 position:relative;
 display:block;
 width:400px;
 float:right;
}
.profile-page .top-content .misc .earning {
 border:1px solid #e6e6e6;
 padding:9px 12px 9px 12px;
 margin-right:30px;
 margin-top:25px;
}



.profile-page .main-content {
  padding:9px 0px 9px 0px;
  border-bottom:1px solid #e6e6e6;
}
.profile-page .main-content .main-content-header {
  display:block;
  position:relative;
  height:29px;
  border-bottom:1px solid #e6e6e6;
}
.profile-page .main-content .main-content-header ul.navigation {
  list-style:none;
  width:500px;
  display:block;
  float:left;
  margin:0 0;
  padding:0 12px;
}
.profile-page .main-content .main-content-header ul.navigation li {
  display:inline-block;
  padding:3px 3px 3px 3px;
}
.profile-page .main-content .main-content-header ul.navigation li a {
  text-decoration: none;
  color:#333333;
  padding:5px 0px;
  margin:0 3px;
}
.profile-page .main-content .main-content-header ul.navigation li a:hover, .profile-page .main-content .main-content-header ul.navigation li.active a {
  border-bottom: 3px solid #cc181e;
}

.profile-page .main-content .main-content-body {
  min-height:700px;
}