.login-page {
 margin:0 0;

}
.login-page .login-form {
  width:400px;
  height:500px;
  display:block;
  position:relative;
  margin:0 auto;
  padding-top:20px;
}
.login-page .login-form h3 {
  text-align:center;
}
.login-page .login-form form {
  margin-top:30px;
}
.login-page .login-form .input-group {
  width:400px;
  margin-bottom:30px;
}
.login-page .login-form .input-group-addon {
  top:0px;
}
.login-page .login-form input, .login-page .login-form button, .login-page .login-form a {
  border-radius:0;
}
.login-page .login-form a.btn-regular-signin, .login-page .login-form a.btn-google-signin {
  width:400px;
  height:46px;
  text-align:center;
}
.login-page .login-form a.btn-regular-signin {
  margin-bottom:10px;
}
.login-page .login-form a.btn-google-signin {
  /*background-color:#d13d29;*/
  color:#ffffff;
}
.login-page .login-form p {
  text-align:center;
  font-weight:bold;
}