/**
*
* CUSTOM CSS - FREEDOM
*
*
*
*/
html, body {
    margin: 0;
    padding: 0;
}

body {
    padding-left:270px;
    margin:0;
    background-color:#ECECEC;
}
div.sidebar {
   position:fixed;
   height:100%;
   width:270px; 
   top:0;
   left:0;
   /*border-right:1px solid #e6e6e6;*/
   background-color:#ffffff;
   /*box-shadow: 0 1px 2px rgba(0,0,0,.1);
   -moz-box-sizing: border-box;
   box-sizing: border-box;*/
   font-size:120%;
   /*padding:9px 12px 9px 12px;*/
   /*position: relative; */
}
div.content {    
  display:block;
  width:100%;
  position:relative;
}

div.sidebar .footer {
  position: absolute; 
  bottom: 0; 
}
div.sidebar .footer small {
  padding:3px 5px 3px 5px;
}

.freedom-logo-sidebar {
    width:270px; 
    overflow: hidden;
    border-bottom:1px solid #e6e6e6;
}
.freedom-logo-sidebar img{ width:160px; display:inline-block; }
.freedom-logo-sidebar img, .freedom-logo-sidebar h3 { float: left; }
.freedom-logo-sidebar img { margin-right: 5px;}
.freedom-logo-sidebar h6 {  font-size: 18px;}
.freedom-logo-sidebar h6 span { font-size: 14px; }


.nav-custom-freedom {
  /*margin-right:-11px;*/
}
.nav-custom-freedom li{
  padding-top:0px !important;
  padding-left:0px !important;
  padding-right:0px !important;
  border-left:0px !important;
  border-right:0px !important;
  height:50px !important;
}
.nav-custom-freedom li a {
  border:0 !important;
  height:50px !important;
  vertical-align: middle;
}
.nav-custom-freedom li.active a:hover {
 background-color:#ECECEC; /* GREY */
    -webkit-transition: background-color 200ms linear;
    -moz-transition: background-color 200ms linear;
    -o-transition: background-color 200ms linear;
    -ms-transition: background-color 200ms linear;
    transition: background-color 200ms linear;
}
.nav-custom-freedom li a:hover {
  background-color:#0088cc;  /* BLUE */
  color:#ffffff;
  -webkit-transition: background-color 200ms linear;
    -moz-transition: background-color 200ms linear;
    -o-transition: background-color 200ms linear;
    -ms-transition: background-color 200ms linear;
    transition: background-color 200ms linear;
  /*-webkit-transition: color 200ms linear;
    -moz-transition: color 200ms linear;
    -o-transition: color 200ms linear;
    -ms-transition: color 200ms linear;
    transition: color 200ms linear;*/
}
.nav-custom-freedom li.active a {
  background-color:#ECECEC; /* GREY */
  /*color:#ffffff;*/
}
.nav-custom-freedom li a {
  border-right:0px !important;
  border-radius:0px 0px 0px 0px !important;
}