.signup-page {
 margin:0 0;
 
}
.signup-page .wrapper {
  padding-bottom:100px;
}
.signup-page h2 {
 margin:15px 0;
}
.signup-page form label {
 color:#999999;
}

.signup-page .big-text {
  padding-top:30px;
}
.signup-page .big-text textarea {
  max-width:100%;
}